{
  "name": "gatsby-starter-typescript",
  "description": "Gatsby TypeScript starter",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "dev": "rm -rf .cache && yarn develop",
    "develop": "gatsby develop",
    "new": "plop --require esm",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest",
    "type-check": "tsc --noEmit",
    "test:watch": "jest --watchAll --colors",
    "kill-port": "kill-port --port 8000",
    "format": "prettier --parser typescript --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.ts*\""
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^2.22.15",
    "gatsby-plugin-generate-typings": "^0.9.8-r1",
    "gatsby-plugin-google-analytics": "^2.3.2",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-react-helmet": "^1.0.8",
    "gatsby-plugin-react-next": "^1.0.11",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-plugin-typegen": "^2.2.0",
    "gatsby-plugin-typescript": "^2.4.3",
    "gatsby-plugin-typescript-checker": "^1.1.1",
    "gatsby-remark-prismjs": "^3.5.2",
    "gatsby-source-prismic": "^3.0.2",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.5.3",
    "html-to-react": "^1.4.3",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "swag-components": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^6.0.0",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "dotenv": "^8.2.0",
    "kill-port": "^1.6.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  }
}
